.rating-section {
    display: grid;
    margin-left: 30px;
    grid-template-columns: 1fr 1fr;
}

.cards {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.card-description {
    margin-left: 20px;
}

.button-container {
    display: flex;
    align-items: end;
    justify-content: end;
}

#pageSwitcher {
    width: 165px;
    height: 62px;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: #100720;
    transition: 0.1s;
    margin-right: 20px;
    margin-bottom: 20px;
}
  
#pageSwitcher::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(234,83,88,1) 17.8%, rgba(70,34,85,1) 100.2% );
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}
  
#pageSwitcher:active {
    /* transform: scale(0.9) rotate(3deg); */
    background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(234,83,88,1) 17.8%, rgba(70,34,85,1) 100.2% );
    transition: 0.5s;
}